# test

./: README.md  ex1Test1  ex1Test1.java  pom.xml
src/main/java/: Factorizer.java  ex1Test1.java  ex2Test2.java
src/main/java/DesignPattern/AbstractFactoryPattern/: AbstractFactoryPatternDemo.java
src/main/java/DesignPattern/AbstractFactoryPattern/Factorys/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/DesignPattern/AbstractFactoryPattern/colors/: Color.java  Green.java  Red.java
src/main/java/DesignPattern/AbstractFactoryPattern/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/DesignPattern/FactoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  ShapeFactory.java  Square.java
src/main/java/DesignPattern/SingletonPattern/: SingleObject.java  SingletonPatternDemo.java
src/main/java/Pra6/: TaskExecutionWebServer.java
src/main/java/ZOOKEEPER/: DistributedLock.java
src/main/resources/config/: zk.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: ZKTest.java
